{
  "name": "caido-jq",
  "version": "1.0.4",
  "description": "JQ view mode for Caido",
  "author": "aleister1102",
  "type": "module",
  "scripts": {
    "build": "caido-dev build",
    "package": "bun scripts/package.mjs",
    "watch": "caido-dev watch"
  },
  "dependencies": {
    "@caido/sdk-frontend": "^0.54.1",
    "jq-wasm": "^1.1.0-jq-1.8.1",
    "prismjs": "^1.30.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@caido-community/dev": "^0.1.6",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3"
  }
}
